# BookReader

app/: build.gradle  qwsy.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/: styles.xml
app/src/main/java/com/sanqiwan/reader/: AppContext.java  Config.java
app/src/main/java/com/sanqiwan/reader/adapter/: BookVolumeAdapter.java  BucketListAdapter.java  CommentsAdapter.java  FragmentAdapter.java  GridBookAdapter.java  HistoryGalleryAdapter.java  ListBookAdapter.java  OnlineBooksAdapter.java  RankBooksAdapter.java  SearchRecommendAdapter.java  SearchSuggestionAdapter.java  SettingListAdapter.java  TOCAdapter.java  TopicAdapter.java  VipChaptersAdapter.java
app/src/main/java/com/sanqiwan/reader/alipay/: AlixId.java  Base64.java  BaseHelper.java  Constant.java  HttpRequest.java  MD5Signature.java  MobileSecurePayHelper.java  MobileSecurePayer.java  NetworkManager.java  PartnerConfig.java  PayResult.java  ResultChecker.java  Rsa.java  SignUtils.java
app/src/main/java/com/sanqiwan/reader/apps/: AppInfo.java  AppListActivity.java  AppListAdapter.java  AppListFragment.java  AppListLoader.java  DataLoader.java
app/src/main/java/com/sanqiwan/reader/cache/: CacheRecord.java  ChapterCache.java  SplashCache.java  TOCCache.java
app/src/main/java/com/sanqiwan/reader/data/: AnalysisDatabase.java  AnalysisManager.java  AnalysisTable.java  BookDatabaseHelper.java  BookManager.java  BookRecommendDatabase.java  BookRecommendManager.java  BookRecommendTable.java  BookTable.java  BooksDatabase.java  Categories.java  CategoryItem.java  ChapterCacheDatabase.java  DatabaseUtils.java  Databases.java  HistoryDatabase.java  HistoryManager.java  HistoryTable.java  IAcceptCode.java  IDatabase.java  OnlineBookTable.java  OnlineBooks.java  OnlineBooksDatabase.java  Operation.java  OperationDatabase.java  ReaderProvider.java  ReaderUris.java  (+8 more)
app/src/main/java/mvp/: BaseDataBridge.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/org/geometerplus/fbreader/: Paths.java
app/src/main/res/anim/: book_reader_bottom_bar_in.xml  book_reader_bottom_bar_out.xml  category_top_bar_in.xml  category_top_bar_out.xml  fade_in.xml  fade_out.xml  layout_grid_fade.xml
app/src/main/res/color/: bottom_title_color.xml  btn_color.xml  btn_payment_color.xml  fragment_scen_text_color.xml  fragment_title_text_color.xml  gv_item_color.xml  login_text_do.xml  reader_day_button_text_color_night.xml  reader_eye_protect_button_text_color_night.xml  reader_night_button_text_color_day.xml  reader_text_color_day.xml  reader_text_color_eye_protect.xml  reader_text_color_night.xml  reader_toc_text_color.xml  reader_toc_text_color_night.xml  search_pop_item_color.xml  toc_day_color.xml  toc_default_color.xml  toc_night_color.xml  volume_item_color.xml
app/src/main/res/drawable/: across_bg.xml  ancient_bg.xml  bg_item_click.xml  book_item_bg.xml  bottom_btn_bg.xml  bottom_btn_bg_night.xml  bottom_btn_classification.xml  bottom_btn_my.xml  bottom_btn_recommend.xml  bottom_btn_search.xml  bottom_btn_topic.xml  btn_enter.xml  button_back.xml  button_bg.xml  category_tab_text_color.xml  check_box_bk.xml  check_box_bk_night.xml  checkbox_selector.xml  city_bg.xml  delete_cancel.xml  delete_ok.xml  dialog_close_bg.xml  exit_btn.xml  fantasy_bg.xml  gv_btn_bg.xml  gv_chongzhi.xml  gv_chongzhijilu.xml  gv_fankui.xml  gv_shezhi.xml  gv_shuoming.xml  gv_xiaofei.xml  headbar_btn_bookstore.xml  headbar_btn_search.xml  horizontal_item_bg.xml  introduction_fold.xml  introduction_unfold.xml  list_item_bg.xml  login_selector_bg.xml  next_bg.xml  next_chapter_bg.xml  (+64 more)
app/src/main/res/drawable-hdpi/: bg_detail_text_color.xml  btn_detail.xml  btn_payment_item.xml  switch_bar_item_bg_layout.xml  switch_bar_item_color.xml
app/src/main/res/layout/: about_vip.xml  add_custom_catalog.xml  alipay_pay.xml  animation_speed_dialog.xml  app_list_activity_layout.xml  app_list_fragment.xml  app_list_fragment_layout.xml  app_list_item_layout.xml  book_detail.xml  book_info.xml  book_info_pair.xml  book_item.xml  book_list_fragment.xml  book_list_layout.xml  book_shelf.xml  book_shelf_gallery_layout.xml  book_shelf_grid_item.xml  book_shelf_header.xml  book_shelf_list_item.xml  book_volume_item.xml  bookmark_item.xml  bookmarks.xml  bookread_toc_item.xml  books_directory_fix.xml  bottom_navigate.xml  bucket_progress_bar.xml  bug_report_view.xml  buy_book.xml  cancel_item.xml  channel_layout.xml  classification_fragment.xml  classification_head_view.xml  classification_item.xml  cmcc_confirm_dialog.xml  cmcc_pay.xml  color_dialog.xml  color_preference.xml  comment.xml  comment_item.xml  consume_record_item.xml  (+83 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml  values.xml
app/src/main/res/values-hdpi-960x540/: values.xml
app/src/main/res/values-mdpi/: values.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  values.xml
app/src/main/res/xml/: searchable.xml
(+793 files in other folders)
