<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hot_recommend_bg"
    >

    <include
        android:id="@+id/detail_top"
        layout="@layout/topbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:id="@+id/detail_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.sanqiwan.reader.webimageview.WebImageView
                    android:id="@+id/image_detail"
                    android:layout_width="@dimen/book_cover_detail_width"
                    android:layout_height="@dimen/book_cover_detail_height"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/no_book_pic"
                    />

                <TextView
                    android:id="@+id/bookName_detail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_marginLeft="13dp"
                    android:textSize="@dimen/detail_book_name"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textColor="@color/book_name_detail"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="13dp"
                    />

                <TextView
                    android:id="@+id/authorization"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/bookName_detail"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_below="@+id/bookName_detail"
                    style="@style/book_detail_author"
                    android:textColor="@color/authorization_text"
                    />

                <TextView
                    android:id="@+id/tags"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_alignLeft="@id/bookName_detail"
                    android:layout_alignBottom="@+id/image_detail"
                    android:singleLine="true"
                    android:text="@string/state"
                    style="@style/book_detail_author"
                    />
                <TextView
                    android:id="@+id/status_detail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_alignLeft="@id/bookName_detail"
                    android:layout_above="@+id/tags"
                    android:text="@string/state"
                    style="@style/book_detail_author"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/book_size"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_above="@+id/status_detail"
                    android:layout_alignLeft="@id/bookName_detail"
                    android:text="@string/book_size"
                    style="@style/book_detail_author"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/writer_detail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_detail"
                    android:layout_above="@+id/book_size"
                    android:text="@string/author_format"
                    style="@style/book_detail_author"
                    android:layout_alignLeft="@id/bookName_detail"
                    android:layout_marginBottom="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/image_detail"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/continue_detail"
                        android:layout_height="@dimen/payment_next_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/online_read"
                        android:textSize="@dimen/detail_book_name"
                        android:minHeight="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/btn_detail"
                        />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/add_detail"
                            android:layout_height="@dimen/payment_next_height"
                            android:layout_width="match_parent"
                            android:text="@string/add_book_stacks"
                            android:minHeight="30dp"
                            android:textSize="@dimen/detail_book_name"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_detail"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/download_part_detail"
                            android:layout_height="@dimen/payment_next_height"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/detail_book_name"
                            android:minHeight="30dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_button_press"
                            android:alpha="50"
                            android:visibility="gone"
                            />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/introduction_content_detail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:textSize="@dimen/volume_item_size"
                android:textColor="@color/text_book_reader_day"
                android:lineSpacingExtra="7dp"
                android:maxLines="4"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/introduction_fold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fold_txt"
                android:textSize="14sp"
                android:textColor="@color/text_book_reader_day"
                android:gravity="right"
                android:layout_marginRight="14dp"
                android:drawableRight="@drawable/introduction_unfold"
                />

            <TextView
                android:id="@+id/latest_volume"
                android:layout_height="@dimen/detail_tab_height"
                android:layout_width="match_parent"
                android:layout_below="@id/introduction_fold"
                android:layout_marginTop="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="13dp"
                android:text="@string/volume_txt"
                android:textSize="16sp"
                android:textColor="@color/info_detail"
                android:gravity="left"
                android:background="@drawable/detail_latest_volume_bg"
                android:visibility="gone"
                />

            <com.sanqiwan.reader.view.DisplayAllItemsListView
                android:id="@+id/book_latest_volumes"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:divider="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@color/transparent"
                android:layout_below="@id/latest_volume"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/all_volumes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/all_volume_txt"
                android:textSize="16sp"
                android:textColor="@color/volume_item_color"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/latest_comments_tip"
                android:layout_height="@dimen/detail_tab_height"
                android:layout_width="match_parent"
                android:layout_below="@id/all_volumes"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="13dp"
                android:text="@string/comment_txt"
                android:textSize="16sp"
                android:textColor="@color/info_detail"
                android:gravity="left"
                android:background="@drawable/detail_latest_volume_bg"
                />


            <LinearLayout
                android:id="@+id/comment_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/latest_comments_tip"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <com.sanqiwan.reader.webimageview.WebImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/user_image_width"
                    android:layout_height="@dimen/user_image_height"
                    android:src="@drawable/comment_user_image"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/comment_content"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_image_height"
                    android:layout_weight="1"
                    android:hint="@string/comment_hint"
                    android:textSize="@dimen/autocomplete_text_size"
                    android:textColor="@color/info_detail"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:maxLength="100"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/comment_edit_bg"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    />

                <TextView
                    android:id="@+id/comment_button"
                    android:layout_height="@dimen/search_btn_height"
                    android:layout_width="wrap_content"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/autocomplete_text_size"
                    android:textColor="@color/white"
                    android:background="@drawable/next_bg"
                    android:text="@string/comment"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/diver_line"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                />

            <com.sanqiwan.reader.view.DisplayAllItemsListView
                android:id="@+id/latest_comments"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:divider="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@color/transparent"
                />

            <TextView
                android:id="@+id/all_comments"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/all_comment_txt"
                android:textSize="16sp"
                android:textColor="@color/volume_item_color"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="11dp"
                />

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/diver_line"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/all_comments"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
