<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.sanqiwan.reader.view.HorizontalListLayout
        android:id="@+id/horizontal_listview"
        android:layout_height="@dimen/horizontal_list_height"
        android:background="@drawable/horizontal_bg"
        android:layout_gravity="center"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:layout_width="match_parent"/>

    <com.sanqiwan.reader.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/grid_book_list"
        android:layout_below="@id/horizontal_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/divider"
        android:listSelector="@android:color/transparent"
        />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_wifi"
            android:layout_gravity="center"
            style="@style/empty_view_style"
            />
        <Button
            android:id="@+id/retry_btn"
            android:background="@drawable/next_bg"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_btn"
            style="@style/retry_btn_style"
            />
        </LinearLayout>
</RelativeLayout>