<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_lv_bg"
    android:padding="10dp">
    <com.sanqiwan.reader.webimageview.WebImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_toRightOf="@id/cover"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/record_book_name"
        />
    <TextView
        android:id="@+id/chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:layout_below="@id/bookName"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:textColor="@color/record_time"
        />
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/cover"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/record_book_name"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:layout_alignBottom="@id/cover"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:textColor="@color/record_time"
        />
</RelativeLayout>