<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hot_recommend_bg"
    >

    <com.sanqiwan.reader.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/hot_recommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/divider"
        android:listSelector="@android:color/transparent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/progress_bar"
        />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_wifi"
            style="@style/empty_view_style"
            />
        <Button
            android:id="@+id/retry_btn"
            android:background="@drawable/next_bg"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_btn"
            style="@style/retry_btn_style"
            />
        </LinearLayout>

</FrameLayout>