<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/user_center_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/login_pannel_padding_bottom"
            >

            <ImageView
                android:layout_width="@dimen/default_login_icon_size"
                android:layout_height="@dimen/default_login_icon_size"
                android:src="@drawable/default_icon"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:id="@+id/avater"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_bg"
                android:paddingLeft="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="2dp"
                android:id="@+id/et_name"
                android:singleLine="true"
                android:textSize="@dimen/login_title_text_size"
                android:hint="@string/qw_account_hint"
                android:textColorHint="@color/white_text_color"
                android:layout_below="@id/avater"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qw_account"
                android:textSize="@dimen/login_title_text_size"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/login_text_color"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignBottom="@+id/et_name"
                android:layout_alignTop="@+id/et_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_bg"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:paddingLeft="90dp"
                android:hint="@string/qw_password_hint"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/login_edit_margin_top"
                android:textSize="@dimen/login_title_text_size"
                android:id="@+id/et_password"
                android:textColorHint="@color/white_text_color"
                android:password="true"
                android:layout_below="@id/et_name"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qw_password"
                android:textSize="@dimen/login_title_text_size"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/textView"
                android:textColor="@color/login_text_color"
                android:layout_alignLeft="@+id/et_password"
                android:layout_alignBottom="@+id/et_password"
                android:layout_alignTop="@+id/et_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_text"
                android:id="@+id/tv_forget"
                android:textSize="@dimen/login_register_text_size"
                android:layout_marginTop="@dimen/login_register_margin_top"
                android:textColor="@color/login_text_do"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/et_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_update"
                android:id="@+id/tv_register"
                android:textSize="@dimen/login_register_text_size"
                android:layout_marginTop="@dimen/login_register_margin_top"
                android:textColor="@color/login_text_do"
                android:layout_alignRight="@id/et_password"
                android:layout_below="@+id/et_password"/>

            <Button
                android:text="@string/login_text"
                android:textColor="@color/pink_text_color"
                android:id="@+id/button_login"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:layout_below="@+id/tv_forget"
                style="@style/login_button_style"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>