<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/user_center_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/main_content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/bottom_navigate"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/bottom_navigate"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>

