<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reader_bottom_bg"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <com.sanqiwan.reader.view.HorizontalListLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme_thumb_list"
        android:padding="10dp"
        android:layout_margin="1px"
        android:baselineAligned="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/reader_menu_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reader_menu_row_height"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:layout_marginBottom="1px"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/decrease"
            android:src="@drawable/reader_brightness_decrease"
            android:contentDescription="@string/mode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/brightness"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:thumb="@drawable/reader_brightness_thumb"
            android:progressDrawable="@drawable/seek_bar"
            android:layout_marginRight="1px"
            android:layout_marginLeft="1px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/increase"
            android:src="@drawable/reader_brightness_increase"
            android:contentDescription="@string/mode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

</LinearLayout>