<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bg_height"
        android:orientation="horizontal"
        android:background="@drawable/top_title_bg"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tab_height"
            >
            <TextView
                android:id="@+id/hot_recommend_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_text_height"
                android:text="@string/hot_recommend"
                android:layout_gravity="top"
                android:gravity="center"
                style="@style/recommend_tab_style"
                />
            <View
                android:id="@+id/hot_recommend_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tab_height"
            >
            <TextView
                android:id="@+id/new_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_text_height"
                android:text="@string/new_finish"
                android:gravity="center"
                style="@style/recommend_tab_style"
                />
            <View
                android:id="@+id/new_finish_usercenter_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/tab_height"
            >
            <TextView
                android:id="@+id/new_potential_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_text_height"
                android:text="@string/new_potential"
                android:gravity="center"
                style="@style/recommend_tab_style"
                />
            <View
                android:id="@+id/new_potential_usercenter_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        />
</LinearLayout>