<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/hot_recommend_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/topbar_bg"
        android:layout_height="@dimen/tab_bg_height"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <AutoCompleteTextView
                android:id="@+id/search_box"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/home_search_hint"
                android:paddingRight="12dp"
                android:paddingLeft="34dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/autocomplete_text_size"
                android:textColor="@color/info_detail"
                android:singleLine="true"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="7dp"
                android:dropDownHorizontalOffset="-8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                />
            <ImageView
                android:id="@+id/hint_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hint_search_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                />
            <ImageView
                android:id="@+id/search_box_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box_delete_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:contentDescription="@null"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_button"
            android:layout_height="@dimen/search_btn_height"
            android:layout_width="wrap_content"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/autocomplete_text_size"
            android:textColor="@color/white"
            android:background="@drawable/next_bg"
            android:text="@string/search"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_panel"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/search_result_panel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <ListView
                android:id="@+id/search_result"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/user_center_bg"
                android:cacheColorHint="@color/search_white_bg"
                android:divider="@drawable/divider"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/empty_view_style"
                android:text="@string/no_data"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recommend_panel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <!--<com.sanqiwan.reader.view.RecommendAnimation-->
                <!--android:id="@+id/animation_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
            <com.sanqiwan.reader.view.RecommendLayout
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                />

            <Button
                android:id="@+id/recommend_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/animation_view"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/next_bg"
                android:text="@string/next_more"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <!--<com.sanqiwan.reader.view.YoyoView-->
                <!--android:id="@+id/recommend_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="-2dp"-->
                <!--/>-->
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
