<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/user_center_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/topbar"
        android:id="@+id/topbar"/>
    <ListView
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_title"
        android:cacheColorHint="@color/transparent"
        android:alwaysDrawnWithCache="false"
        android:divider="@drawable/diver_line">
    </ListView>

</LinearLayout>